# docker-spring-cloud-config-server

./: Dockerfile  README.md  docker-compose.yml
resources/: application.yml  entrypoint.sh  pom.xml
